<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsolidator - Aset BPPKAD</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon/Trunojoyo.ico" type="image/x-icon">
</head>

<body>
    <div id="app">
        <!-- Slide Bar -->
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/favicon/Trunojoyo.ico" alt="Logo" height="200">aset</a>
                        </div>
                        <div class="toggler">
                            <a href="index.html" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title text-muted">Menu</li>

                        <li class="sidebar-item ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="inventaris.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <span>Buku Inventaris</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a href="info.html" class='sidebar-link'>
                                <i class="bi bi-info-square-fill"></i>
                                <span>Info</span>
                            </a>
                        </li>

                        <li class="sidebar-item active ">
                            <a href="konsolidator.html" class='sidebar-link'>
                                <i class="bi bi-people-fill"></i>
                                <span>Konsolidator</span>
                            </a>
                        </li>


                        <li class="sidebar-title text-muted">Kontak Kami</li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-phone-vibrate-fill"></i>
                                <span>Contact</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="https://api.whatsapp.com/send/?phone=6281913333320&text=Salam+Ismail.&app_absent=0" target="_blank">Admin Website</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="contact.html">Kantor</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <!-- /Slide Bar -->

    </div>
    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>
        </header>

        <div class="page-heading">
            <div class="page-title">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-1 order-last">
                        <h3>Konsolidator</h3>
                        <p class="text-subtitle text-muted">Untuk semua SKPD mohon diperhatikan</p>
                    </div>
                    <div class="col-12 col-md-6 order-md-2 order-first">
                        <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="bi bi-caret-right-fill"></i>Dashboard</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Konsolidator</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Hoverable rows start -->
            <section class="section">
                <div class="row" id="table-hover-row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Daftar Konsolidator SKPD Kab. Sampang</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>
                                        Jika ada kendala, memiliki <strong>pertanyaan atau ketidakpahaman dalam pengisian BI</strong>, setiap SKPD bisa menghubungi konsolidator masing-masing dengan cara Klik nama konsolidator.
                                    </p>
                                </div>
                                <!-- table hover -->
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>NO.</th>
                                                <th>NAMA SKPD</th>
                                                <th>KONSOLIDATOR</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-bold-500">SEKRETARIAT DAERAH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>2</td>
                                                <td class="text-bold-500">SEKRETARIAT DPRD</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>3</td>
                                                <td class="text-bold-500">INSPEKTORAT DAERAH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>4</td>
                                                <td class="text-bold-500">DINAS PENDIDIKAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0" class="btn btn-outline-success" target=”_blank”>Joni Purna Irawan, S.E., M.M.</a></td>
                                            </tr>



                                            <tr>
                                                <td>5</td>
                                                <td class="text-bold-500">DINAS PEMUDA, OLAH RAGA, KEBUDAYAAN DAN PARIWISATA</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>6</td>
                                                <td class="text-bold-500">DINAS KESEHATAN DAN KB</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0" class="btn btn-outline-success" target=”_blank”>Joni Purna Irawan, S.E., M.M.</a></td>
                                            </tr>



                                            <tr>
                                                <td>7</td>
                                                <td class="text-bold-500">DINAS SOSIAL DAN NAKER</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>8</td>
                                                <td class="text-bold-500">DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>9</td>
                                                <td class="text-bold-500">DINAS PEMBERDAYAAN MASYARAKAT DAN DESA</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>10</td>
                                                <td class="text-bold-500">DINAS PU DAN PENATAAN RUANG</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0" class="btn btn-outline-success" target=”_blank”>Joni Purna Irawan, S.E., M.M.</a></td>
                                            </tr>



                                            <tr>
                                                <td>11</td>
                                                <td class="text-bold-500">DINAS PERUMAHAN RAKYAT DAN KAWASAN PEMUKIMAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0" class="btn btn-outline-success" target=”_blank”>Joni Purna Irawan, S.E., M.M.</a></td>
                                            </tr>



                                            <tr>
                                                <td>12</td>
                                                <td class="text-bold-500">DINAS PERHUBUNGAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0" class="btn btn-outline-success" target=”_blank”>Joni Purna Irawan, S.E., M.M.</a></td>
                                            </tr>



                                            <tr>
                                                <td>13</td>
                                                <td class="text-bold-500">SATUAN POLISI PAMONG PRAJA</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>14</td>
                                                <td class="text-bold-500">DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>15</td>
                                                <td class="text-bold-500">DINAS KOPERASI, PERINDUSTRIAN DAN PERDAGANGAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>16</td>
                                                <td class="text-bold-500">DINAS KOMUNIKASI DAN INFORMATIKA</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>17</td>
                                                <td class="text-bold-500">DINAS PERTANIAN DAN KETAHANAN PANGAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>18</td>
                                                <td class="text-bold-500">DINAS PERIKANAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>19</td>
                                                <td class="text-bold-500">DINAS LINGKUNGAN HIDUP</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>20</td>
                                                <td class="text-bold-500">DINAS KEARSIPAN DAN PERPUSTAKAAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>21</td>
                                                <td class="text-bold-500">BADAN PERENCANAAN PEMBANGUNAN, PENELITIAN DAN PEMBANGUNAN DAERAH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>22</td>
                                                <td class="text-bold-500">BADAN PENDAPATAN, PENGELOLAAN KEUANGAN DAN ASET DAERAH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>23</td>
                                                <td class="text-bold-500">BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0" class="btn btn-outline-danger" target=”_blank”>Nur Imamatul Choir, S.A.</a></td>
                                            </tr>



                                            <tr>
                                                <td>24</td>
                                                <td class="text-bold-500">BADAN KESATUAN BANGSA DAN POLITIK</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>25</td>
                                                <td class="text-bold-500">BADAN PENANGGULANGAN BENCANA DAERAH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>26</td>
                                                <td class="text-bold-500">KECAMATAN SAMPANG</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>27</td>
                                                <td class="text-bold-500">KECAMATAN OMBEN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>28</td>
                                                <td class="text-bold-500">KECAMATAN CAMPLONG</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>29</td>
                                                <td class="text-bold-500">KECAMATAN TORJUN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>30</td>
                                                <td class="text-bold-500">KECAMATAN PANGARENGAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>31</td>
                                                <td class="text-bold-500">KECAMATAN JRENGIK</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>32</td>
                                                <td class="text-bold-500">KECAMATAN SRESEH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>33</td>
                                                <td class="text-bold-500">KECAMATAN TAMBELANGAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>34</td>
                                                <td class="text-bold-500">KECAMATAN KEDUNGDUNG</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>35</td>
                                                <td class="text-bold-500">KECAMATAN ROBATAL</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>36</td>
                                                <td class="text-bold-500">KECAMATAN KARANG PENANG</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>37</td>
                                                <td class="text-bold-500">KECAMATAN KETAPANG</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>38</td>
                                                <td class="text-bold-500">KECAMATAN BANYUATES</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>



                                            <tr>
                                                <td>39</td>
                                                <td class="text-bold-500">KECAMATAN SOKOBANAH</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0" class="btn btn-outline-info" target=”_blank”>Linda Yunitasari, S.E.</a></td>
                                            </tr>





                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hoverable rows end -->


        </div>

        <footer>

            <!-- Note footer -->
            <section class="section">
                <div class="row" id="table-responsive">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Ada masalah dengan <i>website</i>? Hubungi <a href="https://api.whatsapp.com/send/?phone=6281913333320&text=Salam+Ismail.&app_absent=0" target="_blank">Admin Website</a></h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>
                                        Jika ada kendala atau memiliki pertanyaan dalam <strong>pengisian BI</strong>, setiap SKPD bisa menghubungi konsolidator dengan cara <strong>klik</strong> <a href="konsolidator.html" class="btn btn-sm btn-outline-primary">Konsolidator</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Note footer -->


            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>
                        <script>
                            document.write(new Date().getFullYear());
                        </script> &copy; Aset BPPKAD</p>
                </div>
                <div class="float-end">
                    <p>Made with &hearts; by <a href="https://asetbppkad.github.io/aset-baru.github.io/">Aset BPPKAD</a></p>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>
